body{
    font-family: sans-serif;
    padding-left: 100px;
    margin:0;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    /* padding-right: 70px; */
    padding-top: 10px;
    margin:0;
    border:0;
    /* flex-wrap: wrap; */
    

}
li{
    /* padding-right: 70px; */
    padding-top: 3% ;
    padding-bottom: 3%;

    font-size: 20px;
    color: grey;
    text-decoration: none;
    list-style: none;
    font-weight: bold;
    flex:1 auto;

    
}

a{
    text-decoration: none;
    color:grey;
    text-align: center;
}
#vaccination{
  
    font-size: 30px;
    font-weight: bold;
    color: #3262DC;
    text-align: left;
     flex: 1 30%;
    /* padding-top: 10%; */ 
}
.color-fondo{
    background-color:#EEF6FD;
}
#boton{
    background-color: #2549C9;
    border-radius: 10px;
    text-align: center;
   
   width: 300px;
   height: 80px;
   padding-right: 0;
   padding-top: 30px;
    margin-top: 20px ;
    padding-bottom:0;
    box-shadow: 0px 3px 10px #2549C9;
    
}
#boton-texto{
    color: white;
    /* text-align: center; */
}
.portada{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    

}
#titulos{
    width: 100%;
    height: 100%;

}


.titulo{
    padding: 100px 50px 0px 0px;
    font-size: 60px;
    color: #193C73;
    text-align: left;
    margin:0;
    font-weight: bold;

}
.description{
    padding: 10px 100px 0px 0px;

    font-size: 20px;
    color: #8994A9;
    text-align: left;
    line-height:1.5;

}
#imagen{
    
    width: 100%;
    height: 105%;
    background:linear-gradient(135deg,#0298E6,#3262DC);
}

.imagen-1{
    width: 100%;
    height: 100%;

}

#sellos{
    display:flex;
   
}
.caja{
    margin-top: 17px;
    margin-bottom: 20px;
    width: 30px;
    height: 30px;
    text-align: center;
    justify-content: center;
    
    
}
.amarillo{
    background-color: #FFFAE5;
}
.azul{
    background-color: #EAF0FE;
    border-radius: 10px;
    border: 1px solid white;
    box-shadow: 5px 5px 20px #EEF3FF;
    
}

.ventajas{
    font-size: 15px;
    color: #193C73;
    text-align: left;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 40px;
}
#schedule{
    font-size: 20px;
    font-weight: bold;
    padding-top: 3px;

}
.icono{
    
    width: 30px;
    text-align: center;
    align-items: center;
    
}

#agenda{
    display: flex;
    padding-top: 100px;
}
#grilla-5{
    position: relative;
    margin-top: 10px;
    margin-right: 50px;
    height: 150px;
    /* background-color: grey; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    transform: translateY(-210px);
}
#form{
    background-color: rgba(255, 255, 255, 0.95);
    grid-column: 1/5;
    grid-row: 1;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    box-shadow: 5px 5px 20px #EEF3FF;
}
.form-group{
    display: flex;
    padding-top:25px;

}
.form-title{
    color:#8994A9;
    font-size: 20px;
    padding-left: 15px;
    /* font-weight: ; */

}
.form-subtitle{
    font-size:20px;
    padding: 0px 0px 10px 15px;

}
.form-icono{
    margin-top: 10px;
    margin-left: 20px;
    box-sizing: content-box;
    box-shadow: none;
}

.boton{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    text-align: center;
}
#enviar{
    
    font-size: 18px;
    background-color:#3557D7;
    color:white;
    border-radius: 5px;
    border: none;
    margin-top:20%;
    width: 70%;
    height: 40%;
  
}
#marcas{
    width: 90%;
    align-items: center;
    margin: 0;
    padding-right: 100px;
}
.why{
    font-size: 40px;
}

#razones{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    height: 300px;
    margin-right: 100px;
    grid-gap: 20px;
    margin-top:50px;
    margin-bottom: 50px;
}

.cajas-razones{
   background-color:white;
   box-sizing: border-box;
   height: 100%;
   width: 100%;
   padding: 20px;
   border-radius: 10px;
   border: rgba(133, 151, 179,0.1) 2px solid;
  
  

}

.text-color-azul{
    color: #3262DC;
    padding-left: 0px;
    font-weight: bold;
}
.texto-razon{
    font-size: 15px;
    padding-left: 0px;
    color:#8597B3;
}
.caja-2{
    box-shadow:none;
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
   
}
#imagen-b{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
.caja-imagen{
    margin-top:130px;
    width: 100%;
   
    padding-left: 0px;
    transform: translateX(-100px);
    padding-top:100px;
 
}

#preparacion-lista{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    width: 450px;
    box-sizing: border-box;
    gap: 20px;
    margin-top: 70px;

}

.lista{
    display: flex;
    border: rgba(133, 151, 179,0.1) 2px solid;
align-items: center;
border-radius: 10px;
}

.preparacion-icon{
    width: 15px;
    height: 15px;
    align-items: center;
    
    background-color: #EEF3FF;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
}

.preparacion-text{
    flex:11;
    align-items: center;
    justify-content: center;
    color: #193C73;
    font-weight: bold;
}
.imagen-3{
    transform:none;
}
#contacto-grilla{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top:90px;
    margin-right: 100px;
}
.contacto-box{
    background-color:white;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    border-radius:10px;
    border: rgba(133, 151, 179,0.1) 2px solid;
}
.contacto-icon{
    width: 30px;
    height: 30px;
    
}
.direction{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
}
.contacto-boton{
    color: #3262DC;
    background-color:#EEF3FF;
    font-size:18px;
    box-sizing: border-box;
    width:80%;
    height: 50%;
    padding: 10;
    margin: 10px 5px 10px 5px;
    border:none;
    border-radius: 5px;
    font-weight: bold;
    
    
}
.contacto-caja-boton{
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
   
}
#contacto-emergencia{
    margin-bottom:100px;
}

footer{
    background-color: #EEF3FF;
    width: calc(100% + 100px);
    height: 300px;
    margin: 0 ;
    border: none;
    padding: 0;
    transform: translateX(-100px);
   

}
#footer-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
}

.footer-caja{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    width: 100%;
    height: 100%;
    padding: 20px;
    margin: 0;
    border: none;
    box-sizing: border-box;
}
.footer-lista{
    padding-left:0px;
}
.footer-descripcion{
    font-weight:bold;
    line-height: 1.5;
}
#logo-footer{
    font-size:30px;
    margin-bottom:0px;
    margin-top:7px;
}
#about{
    grid-column:4/5;
}

.lista-titulo{
    color: #193C73;
}
.lista-links{
    display: flex;
    flex-direction: column;
    padding-left:0;
}
.lista-texto{
    padding-top:15px;
}
ul.lista{
    padding-left:0;
}
.derechos{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    padding-left:100px;
    padding-right:100px;
}

#terms{
    width:70%;
}
#privacy{
    padding-left:20px
}